Agent API SDK - v0.1.0: Session
Class Session
Represents an active session with an isolated sandbox environment.
Sessions are created via AgentAPI.createSession and provide methods for sending messages, accessing files, and managing the session lifecycle.
Example
```
const session = await agent.createSession();
// Wait for the sandbox to be ready
await session.waitForReady();
// Send a message
await session.sendMessage("Create a REST API", {
  onEvent: (event) => console.log(event)
});
// Access files
const files = await session.listFiles("/");
const content = await session.getFileText("/src/index.ts");
// Cleanup
await session.delete();
```
Index
Properties
id
Accessors
createdAt
status
Methods
delete
getFile
getFileText
listFiles
sendMessage
waitForReady
Properties
Readonly id
id: string
Unique session identifier (UUID)
Accessors
createdAt
get createdAt(): string
ISO 8601 timestamp of when the session was created.
Returns string
status
get status(): SessionStatus
Current session status.
idle - Ready to receive messages
starting - Sandbox is being created
running - Processing a message
paused - Session is paused
error - Session encountered an error
Returns SessionStatus
Methods
delete
delete(): Promise<void>
Delete the session and cleanup all resources.
This terminates the sandbox and is irreversible. Always call this when done to avoid resource leaks.
Returns Promise<void>
Example
```
try {
  await session.sendMessage("...");
} finally {
  await session.delete();
}
```
getFile
getFile(path: string): Promise<Blob>
Get file content as a Blob.
Parameters
path: string
File path relative to workspace root
Returns Promise<Blob>
File content as a Blob
Example
```
const blob = await session.getFile("/image.png");
const url = URL.createObjectURL(blob);
```
getFileText
getFileText(path: string): Promise<string>
Get file content as text.
Parameters
path: string
File path relative to workspace root
Returns Promise<string>
File content as a string
Example
```
const content = await session.getFileText("/src/index.ts");
console.log(content);
```
listFiles
listFiles(path?: string): Promise<FileInfo[]>
List files and directories in the workspace.
Parameters
path: string = "/"
Directory path relative to workspace root
Returns Promise<FileInfo[]>
Array of file information
Example
```
const files = await session.listFiles("/");
for (const file of files) {
  console.log(`${file.isDirectory ? "📁" : "📄"} ${file.name}`);
}
```
sendMessage
sendMessage(content: string, options?: SendMessageOptions): Promise<Message>
Send a message to the AI agent and stream the response.
The agent will process the message and may use tools to read/write files, run commands, search code, and more. Events are streamed in real-time.
Parameters
content: string
The message to send
options: SendMessageOptions = {}
Options including event callback and abort signal
Returns Promise<Message>
The final assistant message
Throws
AgentAPIError with code SESSION_BUSY if already processing
Example
```
const message = await session.sendMessage("Fix the auth bug", {
  onEvent: (event) => {
    switch (event.type) {
      case "message.assistant":
        process.stdout.write(event.data.content);
        break;
      case "message.tool":
        console.log(`Tool: ${event.data.toolName}`);
        break;
    }
  }
});
console.log("Final response:", message.content);
```
waitForReady
waitForReady(timeoutMs?: number): Promise<void>
Wait for the session to be ready.
Call this after creating a session to ensure the sandbox is initialized before sending messages.
Parameters
timeoutMs: number = 60000
Maximum time to wait in milliseconds
Returns Promise<void>
Throws
AgentAPIError with code TIMEOUT if timeout exceeded
Throws
AgentAPIError with code SESSION_ERROR if session has an error
Example
```
const session = await agent.createSession();
await session.waitForReady(60000); // Wait up to 60 seconds
await session.sendMessage("Hello!");
```
